:root {
  --primary-color:#2E4057; /* Midnight Blue */
  --secondary-color: #E5E5E5; /* Soft Off-White */
  --button-color: #FFD700; /* Gold */
  --button-hover-color: #FFC300; /* Darker Gold */
}

html, body {
  height: 100%;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* header, */
nav,
footer { 
  background-color: var(--primary-color);
  color: var(--secondary-color);
  padding: 1rem 0;
  text-align: center;
  width: 100%;
  position: fixed;
  font-size: 1rem;
}

nav {
    top: 0;
}

footer { 
  bottom: 0;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: var(--secondary-color);
    text-decoration: none;
}

main {
  padding: 4rem;
  text-align: center;
  position: relative;
  z-index: -1;
}

/* Full-page image with overlay content on top */
.homepage {
  position: relative;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.background-image {
  object-fit: cover;
  z-index: -10;
}

.overlay-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4); /* Optional overlay for text readability */
  z-index: -5;
}

.title {
  font-size: xx-large;
  color: var(--secondary-color);
}

.btn {
  display: inline-block;
  transition: background-color 0.3s ease;
  font-weight: 500;
  font-size: large;
  box-shadow: 1px 1px 2px 2px var(--button-color);
  background:linear-gradient(to bottom, var(--button-color) 5%, var(--button-hover-color) 100%);
  background-color:var(--button-color);
  border-radius:6px;
  border:1px solid var(--button-hover-color);
  display:inline-block;
  cursor:pointer;
  color: #fff;
  padding:6px 24px;
  text-decoration:none;
  text-shadow:0px 1px 0px var(--button-hover-color);
  margin: 20px;
}
.btn:hover {
  background:linear-gradient(to bottom, var(--button-hover-color) 5%, var(--button-color) 100%);
  background-color:var(--button-hover-color);
  cursor: pointer;
}
.btn:active {
  position:relative;
  top:1px;
}
  
.btn-danger {
   background-color: #dc3545;
}
  
.btn-danger:hover {
  background-color: #c82333;
}

/* General styling for the portfolio page */
.portfolio-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

/* Portfolio grid layout */
.portfolio-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  justify-items: center;
}

/* Individual portfolio item */
.portfolio-item {
  position: relative;
  width: 100%;
  padding-bottom: 66.66%; /* Aspect ratio 3:2 */
  overflow: hidden;
}

.portfolio-img {
  object-fit: cover; /* Preserve aspect ratio and fill the container */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden; /* Prevent scrollbars if the image fits the viewport */
}

.modal-content {
  position: relative;
  width: 90vw;
  height: 90vh;
  max-width: 2000px; /* Optional: Set a maximum width */
  max-height: 1000px; /* Optional: Set a maximum height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.full-size-image {
  max-width: 90vw; /* Make sure the image doesn't overflow the modal horizontally */
  max-height: 90vh; /* Keep the image within the visible viewport, allowing some room at the top/bottom */
  object-fit: contain; /* Ensures the aspect ratio is maintained */
  margin: 0 auto; /* Center the image horizontally */
  display: block; /* Make sure the image behaves as a block element */
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  color: white;
  font-size: 24px;
  cursor: pointer;
}

.prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 36px;
  cursor: pointer;
  padding: 20px;
  cursor: pointer;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}

.prev:hover, .next:hover {
  color: #ccc;
}

/* Responsive layout: 5 columns on large screens */
@media (min-width: 1200px) {
  .portfolio-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}